<!doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="divport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- <meta name="divport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> -->
	<title>塔罗牌</title>
	<style>
		.content {
		  min-height: 100vh;
		  background: #282855 url("./assets/index-bj.png") no-repeat top center;
		  background-size: 100% auto;
		  padding: 0 30rem;
		}
		
		.page-title {
		  font-size: 40rem;
		  font-family: PingFangSC-Medium, PingFang SC;
		  font-weight: 500;
		  color: #FFFFFF;
		  line-height: 56rem;
		  margin-bottom: 38rem;
		  padding-left: 10rem;
		}
		
		.page-li-xingzuo {
		  position: relative;
		}
		.page-li-xingzuo .bj {
		  width: 100%;
		}
		.page-li-xingzuo .con {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		}
		.page-li-xingzuo .con .title {
		  font-size: 34rem;
		  font-family: PingFangSC-Medium, PingFang SC;
		  font-weight: 500;
		  color: #FFFFFF;
		  line-height: 74rem;
		  text-align: center;
		  margin-top: 300rem;
		}
		.page-li-xingzuo .con .btn {
		  width: 412rem;
		  height: 76rem;
		  background: linear-gradient(180deg, #FFF6BD 0%, #FFF9DD 9%, #FAD85A 100%);
		  box-shadow: 0px 12rem 12rem 0rem rgba(0, 0, 0, 0.19);
		  border-radius: 38rem;
		  font-size: 30rem;
		  font-family: PingFangSC-Medium, PingFang SC;
		  font-weight: 500;
		  color: #000000;
		  line-height: 76rem;
		  text-shadow: 0px 12rem 12rem rgba(0, 0, 0, 0.19);
		  text-align: center;
		  margin: 0 auto;
		  margin-top: 58rem;
		}
		.page-li-xingzuo .con .p {
		  font-size: 24rem;
		  font-family: PingFangSC-Regular, PingFang SC;
		  font-weight: 400;
		  color: #FFFFFF;
		  line-height: 34rem;
		  text-align: center;
		  margin-top: 22rem;
		}
		
		.page-li-cesuan {
		  position: relative;
		}
		.page-li-cesuan .bj {
		  width: 100%;
		}
		.page-li-cesuan .con {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		}
		.page-li-cesuan .con .title {
		  font-size: 34rem;
		  font-family: PingFangSC-Medium, PingFang SC;
		  font-weight: 500;
		  color: #FFFFFF;
		  line-height: 74rem;
		  text-align: center;
		  margin-top: 300rem;
		}
		
		.page-list {
		  padding-bottom: 50rem;
		}
		.page-list .li {
		  margin-top: 20rem;
		  background: #282855 url("./assets/index-img3.png") no-repeat top center;
		  background-size: 100% auto;
		  width: 690rem;
		  height: 220rem;
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		}
		.page-list .li .l {
		  width: 360rem;
		  padding-left: 42rem;
		}
		.page-list .li .l .title {
		  font-size: 34rem;
		  font-family: PingFangSC-Medium, PingFang SC;
		  font-weight: 500;
		  color: #FFFFFF;
		  line-height: 48rem;
		  margin-bottom: 12rem;
		}
		.page-list .li .l .p {
		  font-size: 24rem;
		  font-family: PingFangSC-Regular, PingFang SC;
		  font-weight: 400;
		  color: #FFFFFF;
		  line-height: 34rem;
		}
		.page-list .li .r {
		  padding-right: 38rem;
		}
		.page-list .li .r .btn {
		  width: 188rem;
		  height: 64rem;
		  background: #5650C7;
		  box-shadow: 0px 12rem 12rem 0px rgba(0, 0, 0, 0.19);
		  border-radius: 32rem;
		  border: 1px solid #FCE692;
		  font-size: 28rem;
		  font-family: PingFangSC-Medium, PingFang SC;
		  font-weight: 500;
		  color: #FCE692;
		  line-height: 64rem;
		  text-shadow: 0px 12rem 12rem rgba(0, 0, 0, 0.19);
		  text-align: center;
		  margin-bottom: 18rem;
		}
		.page-list .li .r .p {
		  font-size: 20rem;
		  font-family: PingFangSC-Regular, PingFang SC;
		  font-weight: 400;
		  color: #FFFFFF;
		  line-height: 28rem;
		  opacity: 0.65;
		}
	</style>
</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a
  href="https://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->

<!-- 页面内容 开发时删除 -->

<body style="word-break:break-all;"> 
  <div class="content">
    <div style="height: 126rem;"></div>
  	<div class="page-title">星座测算</div>
  	<div class="page-li-xingzuo">
      <img class="bj" src="./assets/index-img1.png" mode="widthFix"></img>
      <div class="con">
        <div class="title">专业解读星座密码，精准预测一生走向</div>
        <div class="btn" onclick="onhref('xingzuo')">立即测算</div>
        <div class="p">已有232652人测算</div>
      </div>
    </div>
    <div style="height: 40rem;"></div>
    <div class="page-title">塔罗测算</div>
    <div class="page-li-cesuan">
      <img class="bj" src="./assets/index-img2.png" mode="widthFix"></img>
      <div class="con">
        <div class="title">人一生的秘密，都藏在塔罗牌里</div>
      </div>
    </div>
    <div class="page-list">
      <div class="li" onclick="onhref('yunshi')">
        <div class="l">
          <div class="title">塔罗运势</div>
          <div class="p">问问塔罗牌，你的爱情、事业和财富</div>
        </div>
        <div class="r">
          <div class="btn">立即测算</div>
          <div class="p">已有232652人测算</div>
        </div>
      </div>
      <div class="li" onclick="onhref('anlian')">
        <div class="l">
          <div class="title">塔罗暗恋</div>
          <div class="p">你喜欢的她/他，是否喜欢你？</div>
        </div>
        <div class="r">
          <div class="btn">立即测算</div>
          <div class="p">已有232652人测算</div>
        </div>
      </div>
      <div class="li" onclick="onhref('aiqing')">
        <div class="l">
          <div class="title">塔罗爱情</div>
          <div class="p">你的真命天子/天女在哪里？</div>
        </div>
        <div class="r">
          <div class="btn">立即测算</div>
          <div class="p">已有232652人测算</div>
        </div>
      </div>
      <div class="li" onclick="onhref('zuihou')">
        <div class="l">
          <div class="title">塔罗最后</div>
          <div class="p">你和她/他，能走到最后吗？</div>
        </div>
        <div class="r">
          <div class="btn">立即测算</div>
          <div class="p">已有232652人测算</div>
        </div>
      </div>
    </div>
  </div>
<!-- 以上页面内容 开发时删除 -->
</body>
<script type="text/javascript" src="./assets/jquery.min.js"></script>
<script type="text/javascript">
  (function(doc, win) {
    var docEl = doc.documentElement,
      resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
      recalc = function() {
        var clientWidth = docEl.clientWidth;
        if(!clientWidth) return;
        docEl.style.fontSize = (clientWidth / 750) + 'px';
      };
    if(!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);
  })(document, window);
  
  // 全局数据保存
  if(window.localStorage) {
    // localStorge可用
    let localStorage = window.localStorage;
    localStorage.setItem("ajaxApp", 'Xingzuoh5');
  } else { 
      // localStorge不可用
      alert('localStorge不可用');
  }
  // 全局数据
  if(window.localStorage) {
    var ajaxApp = window.localStorage.getItem("ajaxApp");
  }
  $.ajax({
      url: 'https://xzh5cke.ufit.work/api/common-products',
      headers: {
        Accept: 'application/x.dingwei.v1+json',
        "Cache-Control":"no-cache",
        Authorization:"Bearer ",
      },
      data: {
        app: ajaxApp
      },
      type: "GET",
      success: function (res) {
        if(window.localStorage) {
          // localStorge可用
          let localStorage = window.localStorage;
          if (res.status_code == 0) {
            localStorage.setItem("commonProducts",JSON.stringify(res.data));
          } else {
            alert(res.message);
          }
        } else { 
            // localStorge不可用
            alert('localStorge不可用');
        }
      }
  });
  function onhref(name) {
    if (localStorage.getItem(`${name}status`) == 2) {
      window.location.href=`pages/${name}/${name}4.html`;
    } else {
      window.location.href=`pages/${name}/${name}1.html`;
    }
  }
</script>
</html>




